FROM node:22-alpine

WORKDIR /app

RUN npm install -g json-server@1.0.0-beta.3

# Create data directory
RUN mkdir -p /data

# Copy template from the build context
COPY db.template.json /data/db.template.json

ENV PORT=3034
ENV DATA_DIR=/data

EXPOSE ${PORT}

# Use simple shell command to setup and run json-server
CMD sh -c '[ ! -f /data/db.json ] && [ -f /data/db.template.json ] && cp /data/db.template.json /data/db.json && echo "Created db.json from template."; json-server --watch /data/db.json --host 0.0.0.0 --port ${PORT}'
